<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Store</title>
	<link rel="stylesheet" type="text/css" href="purchase_stylesheet.css">
	<script src = "./purchase.js"></script>
</head>
<body>
	<!--Customer Information Section -->
	<h2>Customer Information</h2>
	<div>
		<div>Name:</div><div id = "custname">Customer Name</div>
		<div>Address:</div><div id = "custadd">Customer Address</div>
	</div>
	
	</br> <!--break -->

	<!--Purchase Details Section-->
	<h2>Purchase Details</h2>
	<form name = "formitems">
		<!--Table for Items -->
		<table id = tableitems>
			<thead>
				<tr><th>Item</th><th>Cost</th><th>Delete</th></tr>
			</thead>
			<tbody name = bodyitems>
				<tr id = "row1" name = itemrow><td id = "item1" name = "itemcol">Item1</td><td id = "amt1" name = "amtcol">Item1 Amount</td><td name = "delcol"><input id = "btndlt1" type = "button" value = "Delete"></td></tr>
				
				<tr id = "row2" name = itemrow><td id = "item2" name = "itemcol">Item2</td><td id = "amt2" name = "amtcol">Item2 Amount</td><td name = "delcol"><input id = "btndlt2" type = "button" value = "Delete"></td></tr>
				
				<tr id = "row3" name = itemrow><td id = "item3" name = "itemcol">Item3</td><td id = "amt3" name = "amtcol">Item3 Amount</td><td name = "delcol"><input id = "btndlt3" type = "button" value = "Delete"></td></tr>
				
				<tr id = "row4" name = itemrow><td id = "item4" name = "itemcol">Item4</td><td id = "amt4" name = "amtcol">Item4 Amount</td><td name = "delcol"><input id = "btndlt4" type = "button" value = "Delete"> </td></tr>
			</tbody>
		</table>
	</form>	
	</br><!--break -->

		<!--Table for Totals -->
	<table>
		<thead>
			<tr><th>Purchase Summary</th><th>Cost</th></tr>
		</thead>
		<tbody>
			<tr id = "rowitem"><td>Items</td><td id = "itemsamt">Item Amount</td></tr>
			
			<tr id = "rowtax"><td>Taxes (10%)</td><td id = "taxamt">Tax Amount</td></tr>
			
			<tr id = "rowship"><td>Shipping</td><td id = "shipamt">Ship Amount</td></tr>
			
			<tr id = "rowtotal"><td>Purchase Total</td><td id = "totalamt">Total Amount</td></tr>
		</tbody>
	</table>
	
	</br><!--break -->

	<!-- Payment Information Section --> 
	<h2>Payment Information</h2> 
	<form name = "creditcard" method = "post" action = ""> <!--Need a server-->
		<p>Credit Card Number: <input type = "text" id = cdnum></p>
		<p>Expiration Date: <input type = "date" id = dateexp></p>
		<input type = "button" id = "btnsubmit" value = "Submit">
	</form>
</body>


